services:
  message-broker:
    ports:
      - ${KAPUA_BROKER_JMX_PORT:-9875}:9875
    environment:
      - JAVA_ARGS_APPEND=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9875 -Dcom.sun.management.jmxremote.rmi.port=9875 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=0.0.0.0
