services:
  kapua-api:
    ports:
      - ${KAPUA_REST_JMX_PORT:-9881}:${KAPUA_REST_JMX_PORT:-9881}
    environment:
      - JETTY_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=${KAPUA_REST_JMX_PORT:-9881} -Dcom.sun.management.jmxremote.rmi.port=${KAPUA_REST_JMX_PORT:-9881} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=0.0.0.0